<?php require_once 'includes/header.php'; 
header('Content-Type: text/html; charset=utf-8'); ?>

<main>
	<section class="search-section">
		<h1>How can we help you today?</h1>
		<div class="search-bar">
			<svg class="search-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
				<circle cx="11" cy="11" r="8"></circle>
				<line x1="21" y1="21" x2="16.65" y2="16.65"></line>
			</svg>
			<input type="text" class="search-input" placeholder="Search our knowledge base...">
		</div>
	</section>

	<section class="quick-links">
		<a href="/docs" class="quick-link-card">
			<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
				<path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
				<path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
			</svg>
			<h3>Documentation</h3>
			<p>Browse our detailed product documentation</p>
		</a>
		
		<a href="/tutorials" class="quick-link-card">
			<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
				<polygon points="23 7 16 12 23 17 23 7"></polygon>
				<rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect>
			</svg>
			<h3>Video Tutorials</h3>
			<p>Learn through step-by-step video guides</p>
		</a>
		
		<a href="/support" class="quick-link-card">
			<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
				<path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
			</svg>
			<h3>Support Ticket</h3>
			<p>Create a ticket for personalized help</p>
		</a>
		
		<a href="/faq" class="quick-link-card">
			<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
				<circle cx="12" cy="12" r="10"></circle>
				<path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
				<line x1="12" y1="17" x2="12" y2="17"></line>
			</svg>
			<h3>FAQ</h3>
			<p>Find answers to common questions</p>
		</a>
	</section>
</main>

<?php require_once 'includes/footer.php'; ?>