:root {
	--primary: #2c3e50;
	--secondary: #3498db;
	--accent: #27ae60;
}

/* Add the CSS styles related to the hero-section */
.hero {
	background: linear-gradient(120deg, var(--primary), var(--secondary));
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	position: relative;
	overflow: hidden;
	border: 1px solid red; /* Debug CSS style */
}

.hero-content {
	text-align: center;
	max-width: 800px;
	padding: 2rem;
	position: relative;
	z-index: 2;
}

.hero h1 {
	font-size: 3.5rem;
	margin-bottom: 1.5rem;
	animation: fadeInUp 1s ease-out;
}

.hero p {
	font-size: 1.2rem;
	margin-bottom: 2rem;
	animation: fadeInUp 1s ease-out 0.2s backwards;
}

.hero-buttons {
	display: flex;
	gap: 1rem;
	justify-content: center;
	animation: fadeInUp 1s ease-out 0.4s backwards;
}

.btn {
	padding: 1rem 2rem;
	border-radius: 50px;
	text-decoration: none;
	font-weight: bold;
	transition: all 0.3s;
}

.btn-primary {
	background: var(--accent);
	color: white;
}

.btn-secondary {
	background: transparent;
	color: white;
	border: 2px solid white;
}

.btn:hover {
	transform: translateY(-2px);
	box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.animated-bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.animated-shape {
	position: absolute;
	border-radius: 50%;
	background: rgba(255,255,255,0.1);
	animation: float 20s infinite linear;
}

@keyframes float {
	0% {
		transform: translate(0, 0) rotate(0deg);
	}
	100% {
		transform: translate(400px, 400px) rotate(360deg);
	}
}

@keyframes fadeInUp {
	from {
		opacity: 0;
		transform: translateY(20px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.search-container {
	margin-top: 2rem;
	animation: fadeInUp 1s ease-out 0.6s backwards;
}

.search-box {
	width: 100%;
	max-width: 600px;
	padding: 1rem 2rem;
	border-radius: 50px;
	border: none;
	font-size: 1.1rem;
	box-shadow: 0 4px 15px rgba(0,0,0,0.1);
	transition: all 0.3s;
}

.search-box:focus {
	outline: none;
	box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}